[defaults]
deprecation_warnings        = False
inventory                   = inventory
host_key_checking           = False
roles_path                  = roles
command_warnings            = False
interpreter_python          = auto_silent
forks                       = 16
callback_whitelist          = timer, profile_tasks
collections_paths           = ./collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null 
